<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content_settings"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.parse.starter.SettingsActivity"
    tools:showIn="@layout/activity_settings"
    android:background="@color/colorBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settingsTopLayout"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="5sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settingsUsersTextView"
            android:text="Users:"
            android:textSize="20sp"
            android:textColor="@color/colorMainText"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settingsUsersTopEditText"
            android:hint="Full Name"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textColorHint="@color/colorSecondaryDark"
            android:textColor="@color/colorSecondary"
            android:textColorHighlight="@color/colorSecondaryLight"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/settingsUsersMidEditText"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/settingsUsersSpinner"
                android:hint="4-digit Passcode"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textColorHint="@color/colorSecondaryDark"
                android:textColor="@color/colorSecondary"
                android:textColorHighlight="@color/colorSecondaryLight"/>

            <Spinner
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/settingsUsersSpinner"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settingsAddUsersButton"
            android:text="Add User"
            android:background="@drawable/in_button"
            android:textColor="@color/colorMainText"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:id="@+id/settingsAllUsersButton"
            android:text="Edit Users"
            android:background="@drawable/rest_button"
            android:textColor="@color/colorMainText"
            android:layout_marginTop="10sp"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settingsMidLayout"
        android:layout_weight="1"
        android:layout_below="@+id/settingsTopLayout"
        android:layout_above="@+id/settingsBotLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:paddingTop="5sp"
        android:paddingBottom="5sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settingsTransactionsTextView"
            android:text="Transactions:"
            android:textSize="20sp"
            android:textColor="@color/colorMainText"
            android:layout_gravity="left"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settingsTransactionsButtonLayout">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settingsFirstTransactionsButton"
                android:text="today"
                android:layout_weight="1"
                android:background="@drawable/transfer_button"
                android:textColor="@color/colorMainText"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settingsSecondTransactionsButton"
                android:text="Week"
                android:layout_weight="1"
                android:background="@drawable/transfer_button"
                android:textColor="@color/colorMainText"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settingsThirdTransactionsButton"
                android:text="all"
                android:layout_weight="1"
                android:background="@drawable/transfer_button"
                android:textColor="@color/colorMainText"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:id="@+id/settingsDeleteTransactionsButton"
            android:text="Delete all transactions"
            android:background="@drawable/out_button"
            android:textColor="@color/colorMainText"
            android:layout_marginTop="10sp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settingsBotLayout"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="5sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settingsAnnTextView"
            android:text="Send Announcement:"
            android:textSize="20sp"
            android:textColor="@color/colorMainText"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settingsAnnEditText"
            android:hint="Dear Workers..."
            android:singleLine="true"
            android:imeOptions="actionGo"
            android:textColorHint="@color/colorSecondaryDark"
            android:textColor="@color/colorSecondary"
            android:textColorHighlight="@color/colorSecondaryLight"/>

    </LinearLayout>

</RelativeLayout>
