<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/transferRelativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.parse.starter.TransferActivity"
    android:background="@color/colorBackground"
    tools:showIn="@layout/activity_transfer">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/transferInstructionsTextView"
        android:text="First scan the pallet tag to be moved, followed by the location where the pallet is to be moved."
        android:textSize="15sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorMainText"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/transferScannersLinearLayout"
        android:layout_below="@+id/transferInstructionsTextView"
        android:layout_marginTop="20sp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transferPalletRelativeLayout"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/transferFirstImageButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/camera"
                android:background="@color/colorBackground"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/transferFirstEditText"
                android:layout_toRightOf="@+id/transferFirstImageButton"
                android:layout_toEndOf="@+id/transferFirstImageButton"
                android:layout_toLeftOf="@+id/transferFirstKeyboardImageButton"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Pallet Tag"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textColorHint="@color/colorSecondaryDark"
                android:textColor="@color/colorSecondary"
                android:textColorHighlight="@color/colorSecondaryLight"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/transferFirstKeyboardImageButton"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/keyboard"
                android:background="@color/colorBackground"
                android:onClick="keyboardAction"/>
        </RelativeLayout>

        <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/transferOldLocationRelativeLayout"
             android:layout_marginTop="5sp"
             android:layout_weight="1">
             <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/transferSecondImageButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/camera"
                android:background="@color/colorBackground"/>
             <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/transferSecondEditText"
                android:layout_toRightOf="@+id/transferSecondImageButton"
                android:layout_toEndOf="@+id/transferSecondImageButton"
                android:layout_toLeftOf="@+id/transferSecondKeyboardImageButton"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Old Location Number"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textColorHint="@color/colorSecondaryDark"
                android:textColor="@color/colorSecondary"
                android:textColorHighlight="@color/colorSecondaryLight"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/transferSecondKeyboardImageButton"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/keyboard"
                android:background="@color/colorBackground"
                android:onClick="keyboardAction"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transferNewLocationRelativeLayout"
            android:layout_marginTop="5sp"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/transferThirdImageButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/camera"
                android:background="@color/colorBackground"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/transferThirdEditText"
                android:layout_toRightOf="@+id/transferThirdImageButton"
                android:layout_toEndOf="@+id/transferThirdImageButton"
                android:layout_toLeftOf="@+id/transferThirdKeyboardImageButton"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="New Location Number"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:textColorHint="@color/colorSecondaryDark"
                android:textColor="@color/colorSecondary"
                android:textColorHighlight="@color/colorSecondaryLight"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/transferThirdKeyboardImageButton"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/keyboard"
                android:background="@color/colorBackground"
                android:onClick="keyboardAction"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inoutMsgLinearLayout"
        android:layout_below="@+id/transferScannersLinearLayout"
        android:layout_above="@+id/transferButtonsLinearLayout"
        android:layout_marginTop="15sp"
        android:background="@drawable/custom_list_view">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inoutInfoTextView"
            android:text="Transaction Information:"
            android:textColor="@color/colorMainText"
            android:textSize="20sp"
            android:layout_marginTop="3dp"
            android:paddingLeft="6dp" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkedInoutListView"
            android:layout_below="@+id/inoutInfoTextView"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarThumbVertical="@drawable/custom_storage_scrollbar"
            android:fadeScrollbars="false"
            tools:listitem="@layout/custom_storage_row"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transferButtonsLinearLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15sp"
        android:isScrollContainer="false">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/transferButton"
            android:layout_weight="1"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:text="TRANSFER"
            android:textColor="@color/colorMainText"
            android:background="@color/colorSecondary"
            android:onClick="transferButtonAction"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/transferFinishButton"
            android:layout_weight="1"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:text="FINISH"
            android:textColor="@color/colorMainText"
            android:background="@color/colorSecondary"
            android:onClick="transferButtonAction"/>

    </LinearLayout>

</RelativeLayout>
