<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.parse.starter.InboundActivity"
    tools:showIn="@layout/activity_inbound"
    android:background="@color/colorBackground"
    android:id="@+id/inboundRelativeLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="First scan pallet tag to be stored followed by the location to store it in."
        android:id="@+id/inboundInstructionsTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorMainText"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scannersLinearLayout"
        android:layout_below="@+id/inboundInstructionsTextView"
        android:layout_marginTop="35sp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/palletRelativeLayout"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/inboundPalletImageButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/camera"
                android:background="@color/colorBackground"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inboundPalletEditText"
                android:layout_toRightOf="@+id/inboundPalletImageButton"
                android:layout_toEndOf="@+id/inboundPalletImageButton"
                android:layout_marginLeft="10dp"
                android:hint="Pallet Tag"
                android:singleLine="true"
                android:textColorHint="@color/colorSecondaryDark"
                android:textColor="@color/colorSecondary"
                android:textColorHighlight="@color/colorSecondaryLight"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationRelativeLayout"
            android:layout_marginTop="25dp"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/inboundLocationImageButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/camera"
                android:background="@color/colorBackground"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inboundLocationEditText"
                android:layout_toRightOf="@+id/inboundLocationImageButton"
                android:layout_toEndOf="@+id/inboundLocationImageButton"
                android:layout_marginLeft="10dp"
                android:hint="Location Tag"
                android:singleLine="true"
                android:textColorHint="@color/colorSecondaryDark"
                android:textColor="@color/colorSecondary"
                android:textColorHighlight="@color/colorSecondaryLight"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inboundMsgLinearLayout"
        android:layout_below="@+id/scannersLinearLayout"
        android:layout_above="@+id/inboundButtonsLinearLayout"
        android:layout_marginTop="15sp"
        android:background="@color/colorBackgroundLight">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inboundInfoTextView"
            android:text="Pallets Stored:"
            android:textColor="@color/colorMainText"
            android:textSize="20sp"
            android:layout_marginTop="3dp"
            android:paddingLeft="6dp"/>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkedInboundListView"
            android:layout_below="@+id/inboundInfoTextView"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarThumbVertical="@drawable/custom_storage_scrollbar"
            android:fadeScrollbars="false"
            tools:listitem="@layout/custom_storage_row"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inboundButtonsLinearLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15sp"
        android:isScrollContainer="false">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/inboundNextButton"
            android:layout_weight="1"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:text="Save &amp; Next"
            android:textColor="@color/colorMainText"
            android:background="@color/colorSecondary"
            android:onClick="storageButtonAction"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/inboundFinishButton"
            android:layout_weight="1"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:text="FINISH"
            android:textColor="@color/colorMainText"
            android:background="@color/colorSecondary"
            android:onClick="storageButtonAction"/>

    </LinearLayout>

</RelativeLayout>
