<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.parse.starter.HomeActivity"
    tools:showIn="@layout/activity_home"
    android:background="@color/colorBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/greetingTextView"
        android:text="Hi, &lt;user>"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorMainText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeDateTextView"
        android:text="DATE"
        android:textSize="15sp"
        android:layout_below="@+id/greetingTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorMainText"/>

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textClock"
        android:layout_below="@+id/greetingTextView"
        android:layout_toRightOf="@+id/homeDateTextView"
        android:layout_marginLeft="6sp"
        android:textColor="@color/colorMainText"
        android:textSize="15sp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homeLinearLayout"
        android:layout_below="@id/textClock"
        android:layout_above="@+id/announcementLayout"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/topHomeLinearLayout"
            android:layout_weight="1"
            android:layout_marginBottom="15sp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/inHomeButton"
                android:text="IN"
                android:onClick="homeButtonAction"
                android:layout_weight="1"
                android:background="@drawable/in_button"
                android:textColor="@color/colorMainText"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/transferHomeButton"
                android:text="Transfer"
                android:onClick="homeButtonAction"
                android:layout_weight="1"
                android:background="@drawable/transfer_button"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:textColor="@color/colorMainText"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/outHomeButton"
                android:text="OUT"
                android:onClick="homeButtonAction"
                android:layout_weight="1"
                android:background="@drawable/out_button"
                android:textColor="@color/colorMainText"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/botHomeLinearLayout"
            android:layout_weight="1"
            android:layout_marginTop="15sp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/inventoryHomeButton"
                android:text="INVENTORY"
                android:onClick="homeButtonAction"
                android:layout_weight="1"
                android:layout_marginRight="45sp"
                android:background="@drawable/rest_button"
                android:textColor="@color/colorMainText"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/settingsHomeButton"
                android:text="SETTINGS"
                android:onClick="homeButtonAction"
                android:layout_weight="1"
                android:layout_marginLeft="45sp"
                android:layout_marginRight="5sp"
                android:background="@drawable/rest_button"
                android:textColor="@color/colorMainText"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/announcementLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/announcement2TextView"
            android:text="Every good week starts with a Monday!"
            android:textColor="@color/colorMainText"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/announcement1TextView"
            android:text="Every good week starts with a Monday!"
            android:textColor="@color/colorMainText"/>

    </RelativeLayout>


</RelativeLayout>
